{
  "pythonVersion": "3.10",
  "venvPath": "~/miniconda3/envs",
  "venv": "Mproj",
  "include": ["moebius", "notebooks"],
  "extraPaths": [
    "Chakana_Geo/hanan/src",
    "Chakana_Geo/kayviz/src"
  ]
}
